<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lostbird - Web lành chim đậu</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <div class="wrapper">
        <app-root>
            <div class="screenload"></div>
        </app-root>
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-K3Z26B7');</script>
        <!-- End Google Tag Manager -->
        <script src="//www.instagram.com/embed.js"></script>
        <script src="https://connect.facebook.net/en_US/sdk.js"></script>
    </div>
</body>

</html>